# 应用名称
spring.application.name=provider

dubbo.application.name=provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.0.91:2181,172.16.0.92:2181,172.16.0.93:2181
dubbo.registry.timeout=20000
#注解方式要扫描的包
dubbo.scan.base-package=com.dubbo.provider.gmall
#分布式固定是dubbo,不要改。
dubbo.protocol.name=dubbo
